################## application.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

server.port = <XXX>
trading.exchange = <XXX>

#Put here your activated API key.
#This API key is also use to read YOUR balances and trade history

default_apiKey= <XXX>
default_apiSecret = <XXX>

#Put here a second api key that will be used to do all the buying and selling.
#This api key does NOT need to be activated

trading_apiKey = <XXX>
trading_apiSecret = <XXX>

server.timeZoneOffset = +00:00

server.sitename = My Cryptos
server.disablePassword = false

server.enableConfig = true

# how many days of log history to show?
trading.logHistory = 7

#OPTIONAL
telegram.botToken = <XXX>
#telegram.chatId = <XXX>
telegram.chatId = <XXX>
telegram.postNewOrders=true
telegram.notificationOnStartup = true
telegram.notificationOnShutdown = true