# DCA MEAN DOLLAR COST AVERAGING THIS STRATAGY BUYS MORE COINS
# IF THE INTIAL BUY PRICE DUMPS A CERtAN PERCANTAGE TO BRING UP
# THE AVERAGE LOSS OF THE COIN MEAKIN IT EASIER FOR IT TO REVOCER AND MAKE A PROFIT

enabled = true
max_cost = 0
max_buy_times = 5
max_buy_spread = 1
min_buy_balance = 0.01
rebuy_timeout = 5

buy_available_volume_trigger = 100


#Buy Strategy
#---------------------------------------------------------------
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -1.5
buy_trigger_2 = -2.5
buy_trigger_3 = -4.5
buy_trigger_4 = -7.5
buy_trigger_5 = -10.5


#THIS TELLS THE BOT TO WAIT TIll IT FALLS ANOTHER 0.0777 in Value
#Before it buys protecting you from further drops in value before buying.
trailing_buy = 0.195


#Sell Strategy
#---------------------------------------------------------------
sell_strategy = GAIN
sell_value = 0.86
sell_trigger = 0.86
#sell_value = 1
#sell_trigger = 1
trailing_profit = 0.187


pending_order_wait_time = 0
ignore_sell_only_mode = true