
MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs= ALL

# Pairs You Don't Want to Sell - ENTER ANY LONG TERM HOLDS HERE!! #
BNBBTC_trading_enabled = false
ALL_hidden_pairs = BNBBTC

#MINIMUM BTC BALLANCE - CHANGE THIS IF YOU HAVE AN AMOUNT IN BITTREX
ALL_min_buy_balance = 0.03

#Safety triggers - Turn on sell only mode (SOM) if BTC price drops the percentage in the setting
#------------------------------------------------------------------------------------------------
#ALL_btc_price_drop_trigger = 15
#ALL_btc_price_drop_recover_trigger = 5
#ALL_btc_price_rise_trigger = 15
#ALL_btc_price_rise_recover_trigger = 5

#PANIC BUTTON - Only Use this if you somehow get a pump and dump, and want to prevent losses, this is rarely needed.
#----------------------------------------------------------------------------------------------------
ALL_panic_sell_enabled = false
ALL_sell_only_mode = false
#EOSBTC_panic_sell_enabled = true

#THIS IS THE PRICE IN BTC YOU WILL MAKE THE FIRST BUY AT
ALL_max_cost = 0.0035
ALL_max_cost_percentage = 0
ALL_min_buy_balance_percentage = 60
ALL_min_buy_volume = 750

#This prevents the bot from buying low Satoshi coins--AKA PUMPS
ALL_min_buy_price = 0
ALL_max_buy_spread = 0.75
ALL_buy_available_volume_trigger = 105

#THIS IS THE AMOUNT OF COINS YOU WANT TO TRADE AT ONCE (START SMALL)
ALL_max_trading_pairs = 4


#Buy Strategy
#---------------------------------------------------------------
ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.95
ALL_trailing_buy = 0.15


#Sell Strategy
#---------------------------------------------------------------
ALL_sell_strategy = GAIN
ALL_sell_value = 1.25
ALL_min_profit = 1.25
ALL_trailing_profit = 0.15


#Enable DCA for all pairs with a balance
#---------------------------------------------------------------
ALL_DCA_enabled = true
ALL_rebuy_timeout = 60
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 5
