#Official CryptoGnome Settings
#---------------------------------------------------------------
#INITIAL BUY SETTINGS#

#Define the market we are trading
MARKET = BTC

#Safety triggers - Turn on sell only mode (SOM) if BTC price drops the percentage in the setting
#------------------------------------------------------------------------------------------------
#ALL_btc_price_drop_trigger = 15
#ALL_btc_price_drop_recover_trigger = 5
#ALL_btc_price_rise_trigger = 15
#ALL_btc_price_rise_recover_trigger = 5

#MINIMUM BTC BALLANCE - CHANGE THIS IF YOU HAVE AN AMOUNT IN BITTREX
ALL_min_buy_balance = 0.03

ALL_trading_enabled = true

#ALL_enabled_pairs= LTCBTC, ETHBTC, NEOBTC, BCCBTC, XRPBTC, IOTABTC, XZCBTC, DASHBTC, ADABTC, XEMBTC, BTGBTC, XMRBTC, EOSBTC, XLMBTC, ETCBTC, SALTBTC, ZECBTC, WAVESBTC, LSKBTC, OMGBTC, STRATBTC, ARKBTC, GAMEBTC, ARDRBTC, PAYBTC, NAVBTC, ZCLBTC, MTLBTC, CVCBTC, EMC2BTC, STEEMBTC, MCOBTC, QTUMBTC
ALL_enabled_pairs = ALL

BNBBTC_trading_enabled = false
ALL_hidden_pairs = BNBBTC


#THIS IS THE AMOUNT OF COINS YOU WANT TO TRADE AT ONCE (START SMALL)
ALL_max_trading_pairs = 5

#Saftey Triggers
ALL_panic_sell_enabled = false
ALL_sell_only_mode = false



#THIS IS THE PRICE IN BTC YOU WILL MAKE THE FIRST BUY AT
#ALL_max_cost = 0.0025
ALL_max_cost = 0.0035

#THIS IS THE MINIMUM VALUE OF ANY COIN THAT YOU WOULD LIKE TO TRADE

ALL_min_buy_volume = 400


#This prevents the bot from buying low Satoshi coins--AKA PUMPS
ALL_min_buy_price = 0.0005


#---------------------------------------------------------------
#THIS IS OUR BUY STRATEGY

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -.49
ALL_trailing_buy = 0.35

#---------------------------------------------------------------
#THIS IS OUR SELL STRATEGY
ALL_sell_strategy = GAIN
ALL_sell_value = 0.89
#ALL_trailing_profit = 0.33
ALL_trailing_profit = 0.144

#---------------------------------------------------------------
#Enable DCA for all pairs with a balance
ALL_DCA_enabled = -1.5
#---------------------------------------------------------------

#THESE ARE PAIRS WE DO NOT WANT TO CURRENTLY BUY
#EOSBTC_trading_enabled=false

#PLACE ANY COINS THAT YOU WANT TO HOLD LONG TERM HERE BEFORE STARTING THE BOT
#EOSBTC_trading_enabled=false


#set this if you want to stop loss at a certain %
All_stop_loss_trigger = 0


#Max spread % between lowest ask and highest bid to allow a new buy order if spread is too big, most likely there was a coin dump/pump and you are buying too high
#ALL_max_buy_spread = 1
ALL_max_buy_spread = 0.65

#--------------------------------------------------------
#PANIC BUTTON
#Only Use this if you somehow get a pump and dump, and want to prevent losses, this is rarely needed.
#EOSBTC_panic_sell_enabled = true